<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>LAYOUTS HTML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, black, gray);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            margin-bottom: 40px;
        }

        #block {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }

        #image-container {
            max-width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #image,
        #image2 {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 10px;
            border: 1px solid white;
            cursor: pointer;
        }

        .redirectButton {
            margin-top: 10px;
            max-width: 100%;
            background-color: white;
            color: black;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>LAYOUTS HTML</h1>
    <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_071803_804.jpg">
                <img id="image" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_071803_804.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML1(SSHPLUS).html">LAYOUT SSHPLUS </a>
    </div>
    <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_082725_325.jpg">
                <img id="image2" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_082725_325.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML(POGG).html">LAYOUT POGG </a>
    </div>
    <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_083001_034.jpg">
                <img id="image2" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_083001_034.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML(FUSION).html">LAYOUT FUSION</a>
    </div>
      <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_091910_533.jpg">
                <img id="image2" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_091910_533.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML(TPROJECT-1).html">LAYOUT T-PROJECT 1</a>
    </div>
      <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_091903_940.jpg">
                <img id="image2" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_091903_940.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML(TPROJECT-2).html">LAYOUT T-PROJECT 2</a>
    </div>
      <div id="block">
        <div id="image-container">
            <a href="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_092948_208.jpg">
                <img id="image2" src="https://github.com/Lockednet/HTMLs/raw/main/IMG_20240309_092948_208.jpg" alt="Imagem">
            </a>
        </div>
        <a class="redirectButton" href="https://raw.githubusercontent.com/Lockednet/HTMLs/main/HTML(1).html">LAYOUT 1</a>
    </div>
</body>

</html>
